{
  "name": "9ja-directory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "playwright test",
    "test:unit": "node --test --test-isolation=none tests/unit/*.test.mjs",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report",
    "blog:index": "node scripts/generate-blog-index.mjs",
    "blog:index:check": "node scripts/generate-blog-index.mjs --check",
    "blog:encoding:repair": "node scripts/generate-blog-index.mjs --repair-encoding",
    "adsense:audit": "node scripts/adsense-content-audit.mjs",
    "cf:build": "npm run cf:build:staging",
    "cf:build:staging": "opennextjs-cloudflare build && node scripts/prepare-cloudflare-staging.mjs",
    "cf:build:production": "opennextjs-cloudflare build --config=wrangler.production.jsonc && node scripts/verify-cloudflare-production-assets.mjs",
    "cf:preview": "npm run cf:build:staging && opennextjs-cloudflare preview",
    "cf:deploy:staging": "npm run cf:build:staging && wrangler deploy --keep-vars",
    "cf:deploy:production": "npm run cf:build:production && wrangler deploy --config wrangler.production.jsonc --keep-vars",
    "cf:dry-run:production": "wrangler deploy --config wrangler.production.jsonc --dry-run --keep-vars",
    "cf:typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "cf:smoke": "node scripts/cloudflare-smoke-test.mjs",
    "cf:smoke:staging": "node scripts/cloudflare-smoke-test.mjs https://9jadirectory-staging.israelakhas.workers.dev staging",
    "cf:smoke:production-preview": "node scripts/cloudflare-smoke-test.mjs https://9jadirectory-production.israelakhas.workers.dev production-preview",
    "cf:smoke:production": "node scripts/cloudflare-smoke-test.mjs https://www.9jadirectory.org production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.78.0",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^24.9.2",
    "@types/react": "^18.3.12",
    "autoprefixer": "^10.4.21",
    "csv-parser": "^3.2.0",
    "lucide-react": "^0.554.0",
    "next": "^15.5.9",
    "pg": "^8.16.3",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.1",
    "@playwright/test": "^1.56.1",
    "@types/dotenv": "^6.1.1",
    "dotenv": "^17.2.3",
    "sharp": "^0.34.5",
    "wrangler": "^4.112.0"
  }
}
